---
abstract: 'A MySQL driver for the Perl5 Database Interface (DBI)'
author:
  - 'Patrick Galbraith <patg@patg.net>'
build_requires:
  ExtUtils::MakeMaker: '0'
  Test::Deep: '0'
  Test::Simple: '0.90'
  Time::HiRes: '0'
  bigint: '0'
configure_requires:
  DBI: '1.609'
  Data::Dumper: '0'
  Devel::CheckLib: '1.09'
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150001'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: DBD-mysql
no_index:
  directory:
    - t
    - inc
requires:
  DBI: '1.609'
  perl: '5.008001'
resources:
  IRC: irc://irc.perl.org/#dbi
  MailingList: mailto:dbi-dev@perl.org
  bugtracker: https://github.com/perl5-dbi/DBD-mysql/issues
  homepage: http://dbi.perl.org/
  license: http://dev.perl.org/licenses/
  repository: https://github.com/perl5-dbi/DBD-mysql.git
version: '4.048'
x_contributors:
  - 'Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>'
  - 'Alexandr Ciornii <alexchorny@gmail.com>'
  - 'Alexey Molchanov <alexey.molchanov@portaone.com>'
  - 'Amiri Barksdale at Home <amiri@roosterpirates.com>'
  - 'Andrew Miller <ikari7789@yahoo.com>'
  - 'Aran Deltac <bluefeet@gmail.com>'
  - 'Bernt M. Johnsen <bernt.johnsen@oracle.com>'
  - 'Chase Whitener <chase.whitener@infotechfl.com>'
  - 'Chip Salzenberg <chip@topsy.com>'
  - 'Chris Hammond <chrishammond@ymail.com>'
  - 'Chris Weyl <cweyl@alumni.drew.edu>'
  - 'Christian Walde <walde.christian@googlemail.com>'
  - 'Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>'
  - 'Daisuke Murase <typester@cpan.org>'
  - 'Damyan Ivanov <dmn@debian.org>'
  - 'Dan Book <grinnz@gmail.com>'
  - 'Daniël van Eeden <daniel.vaneeden@booking.com>'
  - 'Dave Lambley <davel@isosceles.(none)>'
  - 'David Farrell <davidnmfarrell@gmail.com>'
  - 'David Steinbrunner <dsteinbrunner@pobox.com>'
  - 'Giovanni Bechis <giovanni@bigio.snb.it>'
  - 'Graham Ollis <plicease@cpan.org>'
  - 'H.Merijn Brand - Tux <h.m.brand@xs4all.nl>'
  - 'Hanno <hanno@gentoo.org>'
  - 'James McCoy <jamessan@jamessan.com>'
  - 'Jim Winstead <jimw@trainedmonkey.com>'
  - 'Juergen Weigert <jw@suse.com>'
  - 'Kenny Gryp <kenny.gryp@percona.com>'
  - 'Lu Shengliang <lushl9301@gmail.com>'
  - 'Masahiro Chiba <chiba@everqueue.com>'
  - 'Matthew Horsfall (alh) <WolfSage@gmail.com>'
  - 'Michiel Beijen <michiel.beijen@gmail.com>'
  - 'Mike Pomraning <mjp@pilcrow.madison.wi.us>'
  - 'Mohammad S Anwar <mohammad.anwar@yahoo.com>'
  - 'Pali <pali@cpan.org>'
  - 'Patrick Galbraith <patg@patg.net>'
  - 'Perlover <perlover@perlover.com>'
  - 'Peter Botha <peterb@striata.com>'
  - 'Petr Písař <ppisar@redhat.com>'
  - 'Reini Urban <rurban@cpanel.net>'
  - 'Rob Hoelz <rhoelz@inoc.com>'
  - 'Rob Van Dam <rvandam00@gmail.com>'
  - 'Rudy Lippan <rlippan@remotelinux.com>'
  - 'Scimon <simon.proctor@gmail.com>'
  - 'Sergey Zhuravlev <zhurs@ya.ru>'
  - 'Sergiy Borodych <Sergiy.Borodych@gmail.com>'
  - 'Sharif Nassar <mrwacky42+github@gmail.com>'
  - 'Steffen Mueller <smueller@cpan.org>'
  - 'Steven Hartland <steven.hartland@multiplay.co.uk>'
  - 'Taro Kobayashi <9re.3000@gmail.com>'
  - 'Tatsuhiko Miyagawa <miyagawa@bulknews.net>'
  - 'Tim Mullin <tim@cpanel.net>'
  - 'Ville Skyttä <ville.skytta@iki.fi>'
  - 'Vladimir Marek <vlmarek@volny.cz>'
  - 'katyavoid <katyavoid@gmail.com>'
  - 'kmx <kmx@cpan.org>'
  - 'tokuhirom <tokuhirom@gmail.com>'
  - 'zefram <zefram@fysh.org>'
  - 'zentooo <ankerasoy@gmail.com>'
